language: node_js
node_js:
-"8.11"

branches: 
only:
- master 

addons:
chrome: stable 

before_script:
-yard global add @angular/cli

cache: 
yarn: true
directories:
_node_modules

script:
-ng build --prod

deploy:
provider: pages
skip-cleanup: true
github-token:$GITHUB_TOKEN
keep-history: true
local-dir: ./dist/
on: